<?php
  // доступ к БД MySQL
  define('DB_HOST','localhost');
  define('DB_USER','root');
  define('DB_PASS','');
//  define('DB_NAME','rt');
 define('DB_NAME','rt_orion');
  // доступ к FTP серверу - нужен для корректной работы системы
  define('FTP_SERVER', 'ficloud899.zahid.host');
  define('FTP_USER_NAME', 'casio_ukrainecom');
  define('FTP_USER_PASS', '59f9d9bd-21b5-411c-9cc7-a7d8fa1872f3');
  // путь от корня фтп пользователя к корню сайта (если ваш корень сайта, к примеру, лежит в каталоге www, 
  // а корень фтп на уровень выше то нужно указать это относительный путь, ОЧЕНЬ ВАЖНО! УКЗАЫВАЙТЕ БЕЗ СЛЕША В КОНЦЕ)
  define('FTP_HOST_ROOT', '/www/casio-ukraine.com/');
  define('FTP_PORT', 17991);
  // Параметр специфицирует таймаут для всех последующих сетевых операций
  define('FTP_TIME', 10);
  
  // данные администратора по умолчанию, когда отключена БД или на хостинге поменяли доступы к БД и нужно зайти в систему пароль md5
  // пока в розработке не задействОван
  define('ADMIN_USER_NAME', 'adminroot');
  define('ADMIN_USER_PASS', '21232f297a57a5a743894a0e4a801fc3');
  /*НЕ ТРОГАТЬ*/
define('VERSION', '137');
define('VERSION_SITE', '1');
// присвоеные код для данного сайта не удаляйте этот код никогда, без него не будут работать обновление системы
define('SERIAL_KOD','21232f297a57a5a743894a0e4a801fc3');
// язык сайта, по умолчанию важный параметр, по которому строится зеркальные версии сайта если он зеркальный.
  define('LANG_DEFAULT', 'ru');
  // варианты структуры сайта: 1 - зеркальный; 2 - не зеркальный; 3 - смешаный (больше 2 языков должно быть)
  define('ZERK', 1);

define('IS_UPDATE', '1');
//если несколько шаблонов сайтов то можно переключаться между БД 
// но по умолчанию беруться константы если массив ниже пустой


?>